<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheetGetTheLook" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheetGetTheLook" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="Homepage.html">FAME</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="GetTheLook.html">Get The Look</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MakeYourLook.html">Sumbit A Look</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="AboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="SignInSignUp.html">Sign In/Sign Up</a>
          </li>
        </ul>
        <form class="form-inline m-0">
          <input class="form-control mr-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="p-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item">
                <img class="d-block img-fluid" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                  <h3>First slide label</h3>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Get The Look
            <br> </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="https://inglot.ie/media/wysiwyg/Kim_K_Bridal_Contour.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Kim Kardashians Makeup</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" alt="Card image cap" src="https://media1.popsugar-assets.com/files/thumbor/1moJFVCQtRzJ-KenuQvX6jHvr5U/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2016/05/05/861/n/1922398/8f460f64_edit_img_image_41205891_1462473507/i/Chris-Evans-Hot-Pictures.jpg">
            <div class="card-body">
              <h5 class="card-title">Chris Evans Hairstyle</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="../../Hipster Look.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Hipster Look</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="https://thefashiontag.com/wp-content/uploads/2015/05/cutoffs-summer-looks-styles-6.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Summer Look</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="https://vignette.wikia.nocookie.net/community-sitcom/images/6/66/Jeff_Season_Five.jpg/revision/latest?cb=20131205004423" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Jeff Winger Style</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="https://pbs.twimg.com/profile_images/549268771484229632/WnatiHzT_400x400.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Dwight Schrute Look</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>