KNN Training
Elapsed time is 0.000856 seconds.
Elapsed time is 0.000831 seconds.
Elapsed time is 0.000819 seconds.
Average 0.000835


KNN Basic Testing With Dataset
Elapsed time is 0.373851 seconds.
Elapsed time is 0.335838 seconds.
Elapsed time is 0.312672 seconds.
Average 0.340787
Accuracy = 0.6667

KNN Testing with Images outside DB
Accuracy = 0.8571
Elapsed time is 5.078417 seconds.
Elapsed time is 5.111264 seconds.
Elapsed time is 5.164883 seconds.
Average 5.118188

KNN Testing on images using single scale sliding window
Elapsed time is 5.442102 seconds.
Elapsed time is 5.613672 seconds.
Elapsed time is 5.497894 seconds.
Average 5.517889

KNN Testing multi-scale sliding window
Elapsed time is 20.343511 seconds.
Elapsed time is 19.910391 seconds.
Elapsed time is 20.395613 seconds.
Average 20.216505








