Gabor 

NN Training
Elapsed time is 0.000738 seconds.
Elapsed time is 0.000705 seconds.
Elapsed time is 0.000760 seconds.
Average 0.000734

NN Basic Testing With Dataset
Elapsed time is 212.710420 seconds.
Elapsed time is 201.284607 seconds.
Elapsed time is 191.682096 seconds.
Average 201.892374

Accuracy = 0.8333

NN Testing with Images outside DB
Accuracy = 0.8571
Elapsed time is 6.940469 seconds.
Elapsed time is 7.344852 seconds.
Elapsed time is 6.881576 seconds.
Average 7.055632


Average:
Dataset -
TP =   175
FP =    15
TN =    25
FN =    25
Cross-Validation -
TP =     6
FP =     0
TN =     0
FN =     1
