Gabor

KNN Training
Elapsed time is 0.000752 seconds.
Elapsed time is 0.000722 seconds.
Elapsed time is 0.000801 seconds.
Average 0.000758

KNN Basic Testing With Dataset
Elapsed time is 14.048451 seconds.
Elapsed time is 14.516289 seconds.
Elapsed time is 14.543382 seconds.
Average 14.369374
Accuracy = 0.8250

KNN Testing with Images outside DB
Accuracy = 0.8571
Elapsed time is 0.444505 seconds.
Elapsed time is 0.464866 seconds.
Elapsed time is 0.432026 seconds.
Average 0.447132


Average:
Dataset -
TP =   178
FP =    20
TN =    20
FN =    22
Cross-Validation -
TP =     6
FP =     0
TN =     0
FN =     1