<!DOCTYPE html>
<html>
<head>
<title>WebCalc</title>

<script type="text/javascript">

let value = 0;
let x = 0;
let y = 0;
let operation = '';

let addURL = "http://add.webcalc.qpc.hal.davecutting.uk";
let minusURL = "http://subtract.webcalc.qpc.hal.davecutting.uk";

function Display()
{
    document.getElementById('display').value = value;
}

function Clear()
{
    value = 0;
    x = 0;
    y = 0;
    operation = '';
    Display();
}

function NumClick(n)
{
    if (value == 0)
        value = n;
    else
    {
        value *= 10;
        value += n;
    }

    Display();
}

function Plus()
{
    // if we have an outstanding operation resolve it
    if (operation != '')
        Equals();

    x = value;
    value = 0;
    operation = '+';

    Display();
}

function Minus()
{
    // if we have an outstanding operation resolve it
    if (operation != '')
        Equals();

    x = value;
    value = 0;
    operation = '-';

    Display();
}

function Equals()
{
    if (operation == '')
        return;

    y = value;

    if (operation == '+')
    {
        //let ans = x+y; // nah - too easy :)
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var j = JSON.parse(this.response);
                x=0;
                y=0;
                operation='';
                value = j.answer;
                Display();
            }
        };

        xhttp.open("GET",addURL+"?x="+x+"&y="+y);
        xhttp.send();

        return;
    }
    else if (operation == '-')
    {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var j = JSON.parse(this.response);
                x=0;
                y=0;
                operation='';
                value = j.answer;
                Display();
            }
        };

        xhttp.open("GET",minusURL+"?x="+x+"&y="+y);
        xhttp.send();

        return;
    }
}

</script>

<style type="text/css">
body  {
    font-size: 150%;
    font-family: monospace;
}

#logo
{
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #505050;
    margin: 0.5em;
}

#calculator
{
    text-align: center;
    margin-top: 1em;
}

#display {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

.calc1 {
    border: solid #d0d0d0 1px;
    background-color: #f0f0f0;
    padding: 1.5em;
    margin: 1em;
}
</style>

</head>
<body>
<div id="calculator">
    <div id="logo">
        Casidave Calcutron
    </div>
    <div>
        <input type="text" id="display" readonly="1" value="">
    </div>
    <div>
        <button class="calc1" onclick="Clear();">C</button>
        <button class="calc1" onclick="">?</button>
        <button class="calc1" onclick="">?</button>
        <button class="calc1" onclick="">?</button>
    </div>
    <div>
        <button class="calc1" onclick="NumClick(7);">7</button>
        <button class="calc1" onclick="NumClick(8);">8</button>
        <button class="calc1" onclick="NumClick(9);">9</button>
        <button class="calc1" onclick="Plus();">+</button>
    </div>
    <div>
        <button class="calc1" onclick="NumClick(4);">4</button>
        <button class="calc1" onclick="NumClick(5);">5</button>
        <button class="calc1" onclick="NumClick(6);">6</button>
        <button class="calc1" onclick="Minus();">-</button>
    </div>
    <div>
        <button class="calc1" onclick="NumClick(1);">1</button>
        <button class="calc1" onclick="NumClick(2);">2</button>
        <button class="calc1" onclick="NumClick(3);">3</button>
        <button class="calc1" onclick="Equals();">=</button>
    </div>
    <div>
        <button class="calc1" onclick="NumClick(0);">0</button>
        <button class="calc1" onclick="">?</button>
        <button class="calc1" onclick="">?</button>
        <button class="calc1" onclick="">?</button>
    </div>
</div>
</body>

<script type="text/javascript">
    value = 1234;
    Display();
</script>

</html>
