<!DOCTYPE html>
<html>
<head>
<title>WebCalc</title>

<script type="text/javascript">

let value = 0;
let x = 0;
let y = 0;
let operation = '';

let addURL = "http://proxyyy.40203201.qpc.hal.davecutting.uk/add";
let minusURL = "http://proxy.40203201.qpc.hal.davecutting.uk/minus";
let multiplyURL = "http://proxy.40203201.qpc.hal.davecutting.uk/multiply";
let squareURL = "http://proxy.40203201.qpc.hal.davecutting.uk/square";
let divideURL = "http://proxy.40203201.qpc.hal.davecutting.uk/divide";
let timestenURL = "http://proxy.40203201.qpc.hal.davecutting.uk/timesten";
let saveURL = "http://saveload.40203201.qpc.hal.davecutting.uk/save"
let loadURL = "http://saveload.40203201.qpc.hal.davecutting.uk/load"

function Display()
{
    document.getElementById('display').value = value;
}

function ErrorHandle(response)
{
    document.getElementById('Errors').innerText = response;
}

function Clear()
{
    value = 0;
    x = 0;
    y = 0;
    operation = '';
    Display();
    document.getElementById('Errors').innerText = "";
}

function Save()
{
    let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var j = JSON.parse(this.response);
                value = j;
                Display();
            }
            if (this.status > 399 && this.status < 600){
                Clear();
                var err = "HTTP Request failed with status code: " + this.status + " With Ready State of: " + this.readyState
                ErrorHandle(err);
            }
        };

        xhttp.open("GET",saveURL+"?x="+value);
        xhttp.send();
        return;
}

function Load()
{
    let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var j = JSON.parse(this.response);
                value = j;
                Display();
            }
            if (this.status > 399 && this.status < 600){
                Clear();
                var err = "HTTP Request failed with status code: " + this.status + " With Ready State of: " + this.readyState
                ErrorHandle(err);
            }
        };

        xhttp.open("GET",loadURL+"?x="+value);
        xhttp.send();
        return;
}

function NumClick(n)
{
    if (value == 0)
        value = n;
    else
    {
        value *= 10;
        value += n;
    }

    Display();
}

function Plus()
{
    // if we have an outstanding operation resolve it
    if (operation != '')
        Equals();

    x = value;
    value = 0;
    operation = '+';

    Display();
}
function Multiply()
{
    // if we have an outstanding operation resolve it
    if (operation != '')
        Equals();

    x = value;
    value = 0;
    operation = '*';

    Display();
}

function Divide()
{
    // if we have an outstanding operation resolve it
    if (operation != '')
        Equals();

    x = value;
    value = 0;
    operation = '/';

    Display();
}

function square()
{
    // if we have an outstanding operation resolve it
    if (operation != '')
        Equals();

    x = value;
    operation = 's';
    Equals();

}
function Timesten()
{
    // if we have an outstanding operation resolve it
    if (operation != '')
        Equals();

    x = value;
    value = 0;
    operation = 't';

    Display();
}


function Minus()
{
    // if we have an outstanding operation resolve it
    if (operation != '')
        Equals();

    x = value;
    value = 0;
    operation = '-';

    Display();
}

function Equals()
{
    if (operation == '')
        return;
	
    if (operation == 's')
    {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var j = JSON.parse(this.response);
                x=0;
                y=0;
                operation='';
                value = j;
                Display();
            }
            if (this.status > 399 && this.status < 600){
                Clear();
                var err = "HTTP Request failed with status code: " + this.status + " With Ready State of: " + this.readyState
                ErrorHandle(err);
            }
        };

        xhttp.open("GET",squareURL+"?x="+x);
        xhttp.send();

        return;
    }
    y = value;

    if (operation == '+')
    {
        //let ans = x+y; // nah - too easy :)
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var j = JSON.parse(this.response);
                x=0;
                y=0;
                operation='';
                value = j.answer;
                Display();
            }
            if (this.status > 399 && this.status < 600){
                Clear();
                var err = "HTTP Request failed with status code: " + this.status + " With Ready State of: " + this.readyState
                ErrorHandle(err);
            }
        };

        xhttp.open("GET",addURL+"?x="+x+"&y="+y);
        xhttp.send();

        return;
    }
    else if (operation == '-')
    {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var j = JSON.parse(this.response);
                x=0;
                y=0;
                operation='';
                value = j.answer;
                Display();
            }
            if (this.status > 399 && this.status < 600){
                Clear();
                var err = "HTTP Request failed with status code: " + this.status + " With Ready State of: " + this.readyState
                ErrorHandle(err);
            }
        };

        xhttp.open("GET",minusURL+"?x="+x+"&y="+y);
        xhttp.send();

        return;
    }    else if (operation == '*')
    {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var j = JSON.parse(this.response);
                x=0;
                y=0;
                operation='';
                value = j.a;
                Display();
            }
            if (this.status > 399 && this.status < 600){
                Clear();
                var err = "HTTP Request failed with status code: " + this.status + " With Ready State of: " + this.readyState
                ErrorHandle(err);
            }
        };

        xhttp.open("GET",multiplyURL+"?x="+x+"&y="+y);
        xhttp.send();

        return;
    }	else if (operation == '/')
    {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var j = JSON.parse(this.response);
                x=0;
                y=0;
                operation='';
                value = j;
                Display();
            }
            if (this.status > 399 && this.status < 600){
                Clear();
                var err = "HTTP Request failed with status code: " + this.status + " With Ready State of: " + this.readyState
                ErrorHandle(err);
            }
        };

        xhttp.open("GET",divideURL+"?x="+x+"&y="+y);
        xhttp.send();

        return;
    } else if (operation == 't')
    {
        let xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var j = JSON.parse(this.response);
                x=0;
                y=0;
                operation='';
                value = j;
                Display();
            }
            if (this.status > 399 && this.status < 600){
                Clear();
                var err = "HTTP Request failed with status code: " + this.status + " With Ready State of: " + this.readyState
                ErrorHandle(err);
            }
        };

        xhttp.open("GET",timestenURL+"?x="+x+"&y="+y);
        xhttp.send();

        return;
    }
}

</script>

<style type="text/css">
body  {
    font-size: 150%;
    font-family: monospace;
}

#logo
{
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #505050;
    margin: 0.5em;
}

#calculator
{
    text-align: center;
    margin-top: 1em;
}

#display {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

.calc1 {
    border: solid #5f5f5f 1px;
    background-color: #b6b6b6;
    padding: 1.5em;
    margin: 1em;
}
</style>

</head>
<body>
<div id="calculator">
    <div id="logo">
        Jacob's dodgy calculator
    </div>
    <div>
        <input type="text" id="display" readonly="1" value="">
    </div>
    <div>
        <button class="calc1" onclick="Clear();">C</button>
        <button class="calc1" onclick="Divide()">/</button>
        <button class="calc1" onclick="Save()">Save</button>
        <button class="calc1" onclick="Load()">Load</button>
    </div>
    <div>
        <button class="calc1" onclick="NumClick(7);">7</button>
        <button class="calc1" onclick="NumClick(8);">8</button>
        <button class="calc1" onclick="NumClick(9);">9</button>
        <button class="calc1" onclick="Plus();">+</button>
    </div>
    <div>
        <button class="calc1" onclick="NumClick(4);">4</button>
        <button class="calc1" onclick="NumClick(5);">5</button>
        <button class="calc1" onclick="NumClick(6);">6</button>
        <button class="calc1" onclick="Minus();">-</button>
    </div>
    <div>
        <button class="calc1" onclick="NumClick(1);">1</button>
        <button class="calc1" onclick="NumClick(2);">2</button>
        <button class="calc1" onclick="NumClick(3);">3</button>
        <button class="calc1" onclick="Equals();">=</button>
    </div>
    <div>
        <button class="calc1" onclick="NumClick(0);">0</button>
        <button class="calc1" onclick="Multiply();">*</button>
        <button class="calc1" onclick="square()">x^2</button>
        <button class="calc1" onclick="Timesten()">*10^y</button>
    </div>
</div>
<div id="Errors">
</div>
</body>

<script type="text/javascript">
    value = 1234;
    Display();
</script>

</html>
